 @import url('https://fonts.googleapis.com/css?family=Acme');
 @import url('https://fonts.googleapis.com/css?family=Open+Sans');
 @import url('http://weloveiconfonts.com/api/?family=fontawesome|typicons');
 [class*="fontawesome-"]:before {
     font-family: 'Acme', sans-serif;
     font-family: 'FontAwesome', sans-serif;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: sans-serif;
 }

 nav {
     font-family: 'Lobster', cursive;
 }

 .label-menu {
     width: 2.2rem;
     height: 2.7rem;
     background: #2EE3AD;
     border-radius: 0.5 rem;
     position: absolute;
     top: 50%;
     left: 5%;
     font-family: sans-serif;
     font-size: 2rem;
     color: white;
     text-align: center;
     transition: left 0.7s;
 }

 .checkbox:checked~.label-menu {
     left: 40%;
     border-radius: 0 0.5rem 0.5rem 0;
 }

 .content-form {
     width: 40%;
     height: 100%;
     background: linear-gradient(#54BBC7, #2EE3AD, #9191f2);
     position: absolute;
     top: 0;
     left: -40%;
     display: flex;
     transition: left 0.4s;
 }

 .checkbox:checked~.content-form {
     left: 0;
 }

 .checkbox {
     display: none;
 }

 .titulo {
     grid-row: 2/3;
     grid-column: 3/11;
 }

 .form1 {
     width: 90%;
     height: 80%;
     display: grid;
     grid-template-rows: repeat(9, 1fr);
     grid-template-columns: repeat(12, 1fr);
 }

 a {
     grid-column: 2/12;
     grid-row: 1/2;
 }

 .list-indicadores {
     grid-column: 2/12;
     grid-row: 4/5;
     width: 100%;
     height: 60%;
 }

 .cuadro {
     border: 1px solid rgb(22, 22, 22);
     border-radius: 10px;
     height: 100%;
     width: 100%;
     grid-column: 2/11;
 }

 .opciones {
     grid-row: 2/4;
     display: grid;
     grid-template-rows: repeat(3, 1fr);
     grid-template-columns: repeat(4, 1fr);
 }

 .date {
     grid-row: 5/7;
     display: grid;
     grid-template-rows: repeat(3, 1fr);
     grid-template-columns: repeat(2, 1fr);
 }

 button {
     height: 70%;
     width: 100%;
     cursor: pointer;
     color: white;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     background: rgb(22, 22, 22);
 }

 button:hover {
     background: skyblue;
     color: rgba(48, 47, 47, 0.6);
 }

 .filtrar {
     grid-row: 7/8;
     grid-column: 2/6;
 }

 .clear {
     grid-row: 7/8;
     grid-column: 7/11;
 }

 .stactics {
     grid-row: 8/9;
     grid-column: 2/6;
 }

 .graph {
     grid-row: 8/9;
     grid-column: 7/11;
 }

 .margen-auto {
     margin: auto;
 }

 select {
     border: 1px solid skyblue;
     width: 70%;
 }

 /* GRID PARA CUADROS DEL FORM*/

 .label2 {
     grid-row: 1/2;
     grid-column: 1/5;
 }

 .paises {
     grid-row: 2/3;
     grid-column: 1/5;
 }

 .paises label {
     margin-left: 0;
 }

 .pais {
     margin: 8%;
 }

 .label3 {
     grid-column: 1/3;
     grid-row: 1/2;
 }

 .from {
     grid-column: 1/2;
     grid-row: 2/3;
 }

 .to {
     grid-column: 1/2;
     grid-row: 3/4;
 }

 .fromAges {
     grid-column: 2/3;
     grid-row: 2/3;
 }

 .toAges {
     grid-column: 2/3;
     grid-row: 3/4;
 }

 select {
     height: 70%;
     width: 90%;
 }

 /*CONTENIDO EN GENERAL*/

 .logo {
     width: 100%;
 }

 .container {
     width: 100vw;
     height: 100vh;
     display: grid;
     grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
     grid-template-columns: repeat(12, 1fr);
     margin: auto;
     margin-top: 0;
     grid-row-gap: 2%;
 }

 footer {
     grid-column: 3/11;
     grid-row: 4/5;
 }

 .titulo {
     grid-row: 2/3;
 }

 .secciones {
     grid-column: 3/11;
     grid-row: 3/4;
     display: grid;
     grid-template-columns: repeat(3, 4fr);
     grid-template-rows: repeat(3, 1fr);
 }

 .data {
     grid-column: 1/2;
     grid-row: 1/4;
 }

 .Tabla {
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     outline: 1px solid black;
     width: 90%;
     grid-column: 1/2
 }

 .graphic {
     grid-column: 2/4;
     grid-row: 2/4;
 }

 .statics {
     grid-column: 2/4;
     grid-row: 1/2;
 }

 /*RESPONSIVE*/

 @media(max-width:770px) {
     .checkbox:checked~.label-menu {
         left: 50%;
     }
     .content-form {
         width: 50%;
         left: -50%;
     }
 }

 @media(max-width:600px) {
     .checkbox:checked~.label-menu {
         left: 60%;
     }
     .content-form {
         width: 60%;
         left: -60%;
     }
 }

 @media(max-width:400px) {
     .checkbox:checked~.label-menu {
         left: 80%;
     }
     .content-form {
         width: 80%;
         left: -80%;
     }
 }