.container{
    display: grid;
    grid-template-rows: 40fr 40fr 200fr 40fr;
    grid-template-columns: 12fr 24fr 12fr;
    height: 100vh;
    max-width: 80vw;
    margin: auto;
}
.texto{
    text-align: center;
}
.box{
    display: grid;
}
.titulo{
    grid-column: 1/span 3;
    background-color: blue;
}
.menu{
    grid-column: 1/4;
    outline: 1px solid red;
    grid-template-columns: repeat(3,12fr);
}
.left{
    grid-column: 1/2;
    outline: 1px solid green;
    grid-template-rows: 1fr 5fr;
}
.left h2{
    grid-row: 1/2;
}
.left form{
    grid-row: 2/3;
    width: 90%;
    margin: auto;  
    display: grid;  
    height: 100%;
    grid-template-columns: repeat(2,1fr);
    border-radius: 10px;
    border: 1px solid rgb(123, 146, 221);
}
select{
    height: 70%;
    margin:5%;
}
button{
    border-radius: 10px;
    height: 80%;
    width:80%;
    margin: auto;
}
.left .form1 .label1{
    grid-row: 1/2;
    margin: auto;
}
.left .form1 .opciones{
    grid-row: 3/6;
    grid-template-rows:repeat(3,0.3333fr);
    grid-template-columns: repeat(4,0.25fr);
}
.left .form1 .opciones .label2{
    grid-row: 1/2;
    margin: auto;
    grid-column: 1/5;
}
.cuadro{
    border:1px solid blue; 
    margin: auto;
    width: 80%;
    border-radius:10px; 
    height: 90%;
    display:grid;
}
.pais{
    margin: auto;
    margin-top: 0;
    margin-right: 0;
}
.label3{
    margin: auto;
}
.colum1{
    grid-column: 1/2;
}
.colum2{
    grid-column: 2/3;
}
.columAll{
    grid-column: 1/3;
}
.row23{
    grid-row: 2/3;
}
.row34{
    grid-row: 3/4;
}
.left .form1 .date{
    grid-row: 6/8;
    grid-template-rows:repeat(3,fr);
    grid-template-columns: 0.5fr 0.5fr;
}
.left .form1 .filtrar{
    grid-row: 8/9;
}
.left .form1 .clear{
    grid-row: 8/9;
}
.right{
    grid-column: 3/4; 
    outline: 1px solid orange;
}
.data{
    grid-column: 2/3; 
    grid-template-columns: repeat(1,24fr); 
    outline:1px solid yellow;
}
.pie{
    grid-column: 1/4;
    outline: 1px solid pink;
}

